C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice03.git\C#Pr03Task002\bin\Debug\net6.0\C#Pr03Task002.exe
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice03.git\C#Pr03Task002\bin\Debug\net6.0\C#Pr03Task002.deps.json
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice03.git\C#Pr03Task002\bin\Debug\net6.0\C#Pr03Task002.runtimeconfig.json
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice03.git\C#Pr03Task002\bin\Debug\net6.0\C#Pr03Task002.dll
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice03.git\C#Pr03Task002\bin\Debug\net6.0\C#Pr03Task002.pdb
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice03.git\C#Pr03Task002\obj\Debug\net6.0\C#Pr03Task002.csproj.AssemblyReference.cache
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice03.git\C#Pr03Task002\obj\Debug\net6.0\C#Pr03Task002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice03.git\C#Pr03Task002\obj\Debug\net6.0\C#Pr03Task002.AssemblyInfoInputs.cache
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice03.git\C#Pr03Task002\obj\Debug\net6.0\C#Pr03Task002.AssemblyInfo.cs
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice03.git\C#Pr03Task002\obj\Debug\net6.0\C#Pr03Task002.csproj.CoreCompileInputs.cache
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice03.git\C#Pr03Task002\obj\Debug\net6.0\C#Pr03Task002.dll
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice03.git\C#Pr03Task002\obj\Debug\net6.0\refint\C#Pr03Task002.dll
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice03.git\C#Pr03Task002\obj\Debug\net6.0\C#Pr03Task002.pdb
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice03.git\C#Pr03Task002\obj\Debug\net6.0\C#Pr03Task002.genruntimeconfig.cache
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice03.git\C#Pr03Task002\obj\Debug\net6.0\ref\C#Pr03Task002.dll
